booking.property=Booking Dev Configurations

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
